stages:
  - build
  - deploy

variables:
  GCP_PROJECT_ID: "cloud-run-test-343517"
  GCP_REGION: "europe-west6"

before_script:
  - base64 -d $GCP_AUTH_KEY > gcp_auth.json

docker-build:
  image: docker:20-dind
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20-dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG -t gcr.io/$GCP_PROJECT_ID/$CI_PROJECT_NAME:$CI_COMMIT_TAG -f Dockerfile .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - cat gcp_auth.json | docker login -u _json_key --password-stdin https://gcr.io
    - docker push gcr.io/$GCP_PROJECT_ID/$CI_PROJECT_NAME:$CI_COMMIT_TAG
  only:
    - tags

cloud-run-deploy:
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
  stage: deploy
  script:
    - gcloud config set account $GCP_ACCOUNT_EMAIL
    - gcloud auth activate-service-account --key-file=gcp_auth.json --project=$GCP_PROJECT_ID
    - gcloud run deploy $CI_PROJECT_NAME --image gcr.io/$GCP_PROJECT_ID/$CI_PROJECT_NAME:$CI_COMMIT_TAG --platform managed --region $GCP_REGION --allow-unauthenticated
  only:
    - tags
